spring.datasource.url=jdbc:mariadb://localhost:3307/predicter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.connection.driver_class= org.mariadb.jdbc.Driver
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update